<% @facility_systems.each do |fs| %>
<% if (facility_system_route_count(fs, fz) > 0) || (facility_system_target_count(fs, fz) > 0) %>



<div class="row">
        <%= render 'facilities/zonegradedist', :fz => fz, :fs => fs  %>
      <% end %>
    <% end %>
</div>

<div class="row">
  <% if fz.walls.count > 5 %>
  <div class="col-xs-12">
    <% if fz.walls.count > 0 %>
    <%= render 'facilities/walldist_column', :fz => fz %>
    <% end %>
  </div>
  <% else %>
  <div class="col-md-6 col-xs-12">
    <% if fz.walls.count > 0 %>
    <%= render 'facilities/walldist', :fz => fz %>
    <% end %>
  </div>
  <% end %>
</div>
